* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

body {
  background-color: #330707; 
  background-image: url(../assets/bg.svg);
  background-position: top center;
  background-size:contain;
}

body * {
  font-family: 'Roboto', sans-serif;
}

#app {
  width: fit-content;
  margin: auto;
  padding-top: 52px;
}

header {
  margin-bottom: 63px;
  text-align: center;
}

.card {
  padding: 32px 23px;
  text-align: center;
  background: rgba(64, 33, 13, 0.371);
  border-bottom: 5px solid #047C3F;
  border-radius: 10px;
}

.card h2 {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;  
  border: 2px solid #047C3F;
  border-radius: 10px;
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 45px;
  color: goldenrod
}

.card h2 span {
  color: #00bafd6f;
  font-size: 23px;
  text-transform: uppercase;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 270px;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul li + li {
  padding-top: 24px;
  border-top: 2px solid greenyellow;
}

.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;
  color: #E1E1E6;
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
  transform: scale(1.3);
}

.card h2,
.card ul li strong,
.card ul li img {
  transition: transform 0.5s;
}

@media (min-width: 700px) {
  #cards {
    max-width: 670px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}